{
  "name": "clubnexus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "install:all": "npm install --workspaces",
    "seed": "npm run seed --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
